APP_NAME="CCTV Security System"
APP_ENV=local
APP_KEY=base64:3EHttz6E+EsaVeDZ2vnceR8QT95gyf8oTN4ecY8foh8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sos__cctv_security
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=tbl_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=pragati.softonicsolutions@gmail.com
MAIL_PASSWORD=89EF6DC7CFBBC79DAFACDB290B54DB9C9028
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=pragati.softonicsolutions@gmail.com
MAIL_FROM_NAME="CCTV Security System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ASavTy8HdwBWrGf1YgyCVTBQJeEUL7rCpxDU-QNKy8QRKu3NIkDC-gU1cbLWXIUfIFH9IyxHxnod_Iij
PAYPAL_SECRET=EMbT03B3AwsFJcEyJTb378vWgX1o4L48ByTB2p0xlyoqIa8TuFFPI2Co2QOxR0qSnCp1pA-o_DQXWU2x
PAYPAL_CURRENCY =INR


STRIPE_KEY=pk_test_0SwMWadgu8DwmEcPdUPRsZ7b
STRIPE_SECRET=sk_test_TFcsLJ7xxUtpALbDo1L5c1PN


RAZORPAY_KEY=rzp_test_UzdOaJLvO3kFiw
RAZORPAY_SECRET=F3jrhV2fRVuFUpCvC22ysEND
